<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFL Home Page</title>
  <style>
    body {
      font-family: 'Manrope', sans-serif;
    }

    .header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    .logo {
      max-width: 100px;
      max-height: 100px;
    }

    .navigation {
      display: flex;
      justify-content: space-around;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .slideshow-container {
      max-width: 800px;
      margin: 20px auto;
    }

    .mySlides {
      display: none;
    }

    .game-scores {
      text-align: center;
      margin: 20px;
    }

    .more-news {
      text-align: center;
      margin: 20px;
    }

    .single-image {
      text-align: center;
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="nfl-logo.png" alt="NFL Logo" class="logo">
    <img src="nflplus.png" alt="NFL Logo" class="logo">
  </div>

  <div class="navigation">
    <div>Watch</div>
    <div>Combine Live</div>
    <div>Network</div>
    <div>Replays</div>
    <div>Shows</div>
    <div>Explore NFL+</div>
    <div>Subscribe</div>    
  </div>

  <div class="single-image">
    <img src="slide0.jpg" alt="News Image" style="max-width: 600px">
  </div>

  <div class="game-scores">
    <h2>Game Scores</h2>
    <p>Team 1 vs Team 4: 28-21</p>
    <p>Team 3 vs Team 5: 28-21</p>
    <p>Team 6 vs Team 7: 28-21</p>
    <p>Team 8 vs Team 9: 28-21</p>
    <p>Team 2 vs Team 10: 28-21</p>

  </div>

  <br><br>
  <div class="game-scores">
    <h2>Highlights</h2>
    <a href="recom.php">Touchdown @ Super Bowl LVIII</a>

  <div class="single-image">
    <img src="touchdown.jpg" alt="Touchdown @ Super Bowl LVIII" style="max-width: 600px">
  </div>

  <br><br>
  <div class="more-news">
    <h2>More News</h2>
    <p>Latest headlines and updates...</p>
  </div>
  <div class="single-image">
    <img src="slide3.jpg" alt="News Image" style="max-width: 600px">
  </div>

</body>
</html>